/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp LSHFT  &kp Q  &kp W  &kp E      &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P     &trans
&kp TAB    &kp A  &kp S  &kp D      &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp ESC    &kp Z  &kp X  &kp C      &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                         &kp LCTRL  &mo 1  &kp RET    &kp SPACE  &mo 2  &kp BSPC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &kp N1     &kp N2  &kp N3    &kp N0    &kp UP          &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp N4     &kp N5  &kp N6    &kp LEFT  &kp DOWN_ARROW  &kp RIGHT
&kp TAB     &kp ESC       &trans        &trans        &trans        &trans          &kp N7     &kp N8  &kp N9    &trans    &trans          &trans
                                        &kp LCTRL     &trans        &kp RET         &kp SPACE  &trans  &kp BSPC
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp LSHFT  &kp EXCL    &kp AT       &kp HASH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp AMPS   &kp KP_MULTIPLY  &trans         &kp DEL    &trans  &trans
&kp TAB    &kp DOLLAR  &kp PERCENT  &kp CARET  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp MINUS  &kp EQUAL        &kp BACKSLASH  &kp GRAVE  &trans  &trans
&kp ESC    &kp CAPS    &trans       &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp UNDER  &kp PLUS         &kp PIPE       &kp TILDE  &trans  &trans
                                    &kp LCTRL  &trans                &kp RET                  &kp SPACE  &trans           &kp BSPC
            >;
        };
    };
};
